v 4
file . "../mandelbrot_netpbm_generator.vhd" "68d43d222922c77ca86a2f88dfdcc07bbf777fbb" "20221102165531.833":
  entity mandelbrot_netpbm_generator at 1( 0) + 0 on 24;
  architecture test_fixture of mandelbrot_netpbm_generator at 15( 239) + 0 on 25;
file . "../control_unit.vhd" "9cb4db3e36b464b2eba1ecc0493c0b43366b5849" "20221102165458.775":
  entity control_unit at 1( 0) + 0 on 22;
  architecture logic of control_unit at 29( 549) + 0 on 23;
file . "../computational_unit.vhd" "9d30ec40ceddd7d219c1ae59d2c78060ca60a18f" "20221102165440.218":
  entity computational_unit at 1( 0) + 0 on 20;
  architecture computation of computational_unit at 26( 563) + 0 on 21;
file . "../netpbm_config.vhd" "70743624761168459b07789574d4b4e249b4f8d2" "20221102162950.846":
  package netpbm_config at 1( 0) + 0 on 15;
